buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "1.7.10-2.0.3"
group= "gravisuite"
archivesBaseName = "GraviSuite"

minecraft {
	version = "1.7.10-10.13.2.1291"
	runDir = "eclipse"
}

dependencies {
	compile files('lib/bukkit-api.jar', 'lib/WorldGuardEventWrapper.jar', 'lib/GraviSuite-1.7.10-2.0.3-dev.jar', 'lib/industrialcraft-2-2.2.736-experimental-dev.jar')
}

jar {
	from zipTree('lib/GraviSuite-1.7.10-2.0.3.jar')
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}